<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="site de html para aula 1 de Programação web"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="https://rwietter.github.io/progweb/" />
    <meta property="og:title" content="Maurício Witter" />
    <meta property="og:site_name" content="Maurício Witter" />
    <meta
      property="og:description"
      content="site de html para aula 1 de Programação web."
    />
    <meta
      property="og:image"
      content="https://images.unsplash.com/photo-1493612276216-ee3925520721?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=80"
    />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="800" />
    <meta property="og:image:height" content="600" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <link rel="stylesheet" href="./src/styles/global.css" />
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <meta name="author" content="Maurício Witter" />
    <title>Currículo de Maurício Witter</title>
  </head>

  <body>
    <div class="content">
      <header id="top" class="header">
        <img
          src="https://raw.githubusercontent.com/rwietter/webdesignhtml/main/src/public/profile.jpg"
          alt="image de perfil do autor do site"
          width="70rem"
          height="70rem"
          loading="lazy"
          class="header__profile"
        />
        <h1 class="header__author">Maurício Witter</h1>
      </header>

      <main class="main">
        <section class="main__description">
          <p>Olá, meu nome é <strong>Maurício Witter.</strong></p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Voluptatibus ratione rem soluta iusto nulla, earum quam pariatur
            blanditiis consequuntur beatae sapiente minus eum praesentium
            doloremque. Porro, neque earum.
          </p>
        </section>
        <section class="main__info">
          <section class="main__indentity">
            <h2>Identificação</h2>
            <dl>
              <dt class="text">Nome</dt>
              <dd>Maurício Witter</dd>
              <dt class="text">Facebook</dt>
              <dd>
                <a href="https://www.facebook.com/" target="_blank">Facebook</a>
              </dd>
              <dt class="text">Twitter</dt>
              <dd>
                <a href="https://twitter.com/rwietter" target="_blank"
                  >Twitter</a
                >
              </dd>
              <dt class="text">E-mail</dt>
              <dd>
                <a href="gmail.com" target="_blank">mauriciobw17@gmail.com</a>
              </dd>
            </dl>
          </section>
          <section class="main__address">
            <h2 class="main__title">Endereço</h2>
            <h3 class="main__subtitle">Endereço Profissional</h3>
            <span>R. Emílio Knnaak, Novo Xingu - RS, 99687-000</span>
            <h3 class="main__title">Endereço Residencial</h3>
            <span>R. Emílio Knnaak, Novo Xingu - RS, 99687-000</span>
          </section>
          <section class="main__university">
            <div>
              <h2 class="main__title">Formação Acadêmica</h2>
              <h3>Graduação</h3>
              <ul>
                <li>Cursando - Bacharelado em Sistemas de Informação (UFSM)</li>
                <li>Disciplinas cursadas</li>
                <ul>
                  <li>2019 - Matemática Discreta</li>
                  <li>2019 - Metodologia Científica</li>
                  <li>2019 - Programação e Estruturas de Dados I</li>
                  <li>2019 - Sistemas de informação</li>
                  <li>2019 - Circuitos Digitais</li>
                  <li>2019 - Programação e Estruturas de Dados II</li>
                  <li>2019 - Teoria Geral da Administração</li>
                  <li>2019 - Álgebra Linear</li>
                  <li>2021 - Estatística</li>
                  <li>2020 - Organização de Computadores</li>
                  <li>2020 - Paradigmas de Programação</li>
                  <li>2020 - Pesquisa e Ordenação De Dados</li>
                  <li>2020 - Teoria Econômica</li>
                  <li>2020 - Arquitetura de Computadores</li>
                  <li>2020 - Computadores e Sociedade</li>
                  <li>2020 - Engenharia de Software I</li>
                  <li>2020 - Gestão de Pessoas</li>
                  <li>2021 - Programação Orientada a Objeto I</li>
                  <li>2021 - Engenharia de Software II</li>
                  <li>2021 - Web Design</li>
                  <li>2021 - Frameworks Web</li>
                  <li>2020 - Interface Humano-computador</li>
                </ul>
              </ul>
            </div>
            <div class="main__complementar">
              <h2 class="main__title">Formação Complementar</h2>
              <h3>Cursos:</h3>
              <ol type="a">
                <li></li>
              </ol>
            </div>
          </section>
          <section class="main__professional">
            <div>
              <h2>Atuação Profissional</h2>
              <ul>
                <li>
                  2021 - Atual
                  <ul>
                    <li>Software Developer</li>
                  </ul>
                </li>
                <li>
                  2017 - 2020
                  <ul>
                    <li>Manutenção de Computadores</li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="main__occupation">
              <h2>Áreas de Atuação</h2>
              <ol>
                <li>Desenvolvimento Front-end</li>
                <li>Sistemas operacionais</li>
                <li>Sites e páginas da web</li>
                <li>Blockchain</li>
              </ol>
            </div>
          </section>
          <section class="main__programming">
            <h3 class="main__subtitle">Conhecimento em Programação</h3>
            <table border="1">
              <thead>
                <tr>
                  <th>Linguagem</th>
                  <th>Conhecimento</th>
                  <th>Experiência</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>C/C++</td>
                  <td>Básico</td>
                  <td>nenhuma</td>
                </tr>
                <tr>
                  <td>Delphi</td>
                  <td>Nenhum</td>
                  <td>nenhuma</td>
                </tr>
                <tr>
                  <td>Java</td>
                  <td>Básico</td>
                  <td>nenhuma</td>
                </tr>
                <tr>
                  <td>HTML</td>
                  <td>Avançado</td>
                  <td>2 anos</td>
                </tr>
                <tr>
                  <td>JavaScript</td>
                  <td>Avançado</td>
                  <td>8 meses</td>
                </tr>
                <tr>
                  <td>PHP</td>
                  <td>Básico</td>
                  <td>nenhuma</td>
                </tr>
                <tr>
                  <td>Typescript</td>
                  <td>Básico</td>
                  <td>4 meses</td>
                </tr>
              </tbody>
            </table>
          </section>
          <section class="main__languages">
            <h3 class="main__subtitle">Idiomas</h3>
            <table border="1">
              <thead>
                <tr>
                  <th>Idioma</th>
                  <th>Compreende</th>
                  <th>Lê</th>
                  <th>Escreve</th>
                  <th>Fala</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Inglês</td>
                  <td>Razoavelmente</td>
                  <td>Razoavelmente</td>
                  <td>Pouco</td>
                  <td>Pouco</td>
                </tr>
                <tr>
                  <td>Espanhol</td>
                  <td>Razoavelmente</td>
                  <td>Razoavelmente</td>
                  <td>Pouco</td>
                  <td>Pouco</td>
                </tr>
              </tbody>
            </table>
          </section>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__separator"></div>
        <a type="button" href="#top" class="footer__link">Voltar ao início</a>
      </footer>
    </div>
  </body>
</html>
